1	int	void	$
2	int	void
3	ID	;	NUM	(	{	}	break	if	for	return	+	-	$
4	int	void
5	int	void
6	(
7	;	[
8	;
9	[
10	(
11	int
12	void
13	int
14	void
15	,
16	)
17	int	void
18	[
19	)	,
20	{
21	ID	;	NUM	(	{	break	if	for	return	+	-
22	}
23	ID	;	NUM	(	break	+	-
24	{
25	if
26	for
27	return
28	ID	NUM	(	+	-
29	break
30	;
31	if
32	endif
33	else
34	for
35	return
36	;
37	ID	NUM	(	+	-
38	NUM	(	+	-
39	ID
40	=
41	[
42	;	]	(	)	,	<	==	+	-	*
43	=
44	;	]	)	,	<	==	+	-	*
45	NUM	(	+	-
46	;	]	(	)	,	<	==	+	-	*
47	<	==
48	;	]	)	,
49	<
50	==
51	ID	NUM	(	+	-
52	;	]	(	)	,	<	==	+	-	*
53	NUM	(	+	-
54	+	-
55	;	]	)	,	<	==
56	+
57	-
58	ID	NUM	(	+	-
59	;	]	(	)	,	<	==	+	-	*
60	NUM	(	+	-
61	*
62	;	]	)	,	<	==	+	-
63	+
64	-
65	ID	NUM	(
66	;	]	(	)	,	<	==	+	-	*
67	+
68	-
69	NUM	(
70	(
71	ID
72	NUM
73	(
74	;	[	]	)	,	<	==	+	-	*
75	[
76	;	]	)	,	<	==	+	-	*
77	(
78	;	]	)	,	<	==	+	-	*
79	(
80	NUM
81	ID	NUM	(	+	-
82	)
83	ID	NUM	(	+	-
84	,
85	)
